#DataSource
dataSourceClassName=org.mariadb.jdbc.Driver

#MariaDB url
dataSource.url=jdbc:mariadb://182.218.106.187:3306/board
dataSource.user=anto
dataSource.password=eqaz1366

#HicariCP Option
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=100
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
maximumPoolSize=10

